<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral80"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="25dp"
       android:gravity="center"
       android:layout_margin="20dp"
       android:layout_gravity="center"
       android:textColor="#3F51B5"
       android:text="Register"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:hint="Enter your full name...."
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:hint="Enter your Email...."
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#4CAF50"
        />


</LinearLayout>