<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7aba9"
    android:gravity="center"
    tools:context=".MainActivity">

 <Spinner
     android:id="@+id/spin"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>


</LinearLayout>